body {
    background-image: url('https://s1.1zoom.me/b4551/250/Texture_Wall_Brick_522712_2560x1440.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 20px;
    text-align: center;
    position: relative;
}

.content {
    padding: 20px;
    text-align: center;
    background-color: #ccc;
}

.form-container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 5px;
    margin: 20px auto;
    max-width: 400px;
}

.form-container input[type="text"],
.form-container input[type="tel"],
.form-container input[type="email"],
.form-container textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container label {
    font-weight: bold;
}

.custom-title {
    font-family: 'Segoe Script', cursive;
    font-size: 72px; /* Aumenta o tamanho do título */
}

.original-symbol {
    font-size: 24px;
    vertical-align: middle;
}

.owner-name {
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 24px;
    font-family: 'Segoe Script', cursive;
    color: #fff;
}
